COMPOSE_PROJECT_NAME=apdemo
# If you're running the backend and frontend
# outside of containers,
# remove this line to disable their containers
COMPOSE_PROFILES=backend,frontend

# Which user and group to use for running processes
# inside containers.
# Set this to the user and group you're using
# outside the containers to be able to read
# and write in folders mapped to volumes.
UID=39008
GID=390

# Backend / Celery settings
API_PORT=5500
API_PRODUCTION_MODE=1
API_PRODUCTION_WORKERS=1
LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=annoplot
POSTGRES_USER=annoplotuser
POSTGRES_PASSWORD=annoplot123

# Exposed ports
BACKEND_EXPOSED=10300
FRONTEND_EXPOSED=10301
